{
  "name": "yalesites-dev",
  "version": "0.1.0",
  "description": "Day-to-day Git, pull-request, and GitHub-issue workflow skills for YaleSites developers — file/look up/plan issues, conventional commits, cross-repo branch management, and PR description and creation.",
  "author": {
    "name": "Yale ITS Digital Experiences",
    "url": "https://github.com/yalesites-org/yalesites-claude-plugins"
  },
  "keywords": ["yalesites", "drupal", "yale", "git", "github", "pull-request", "workflow"]
}
